<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        background: beige;
        height : 100vh;/*이건 viewport 100퍼센트를 다 쓰겠다는  말임.*/
        display : flex;
        flex-direction: row;
        /* flex-wrap : wrap; */
        /* justify-content: space-between; */
        align-items:flex-start; /*crossaxisalignment*/
    }

    .item {
        width : 40px;
        height: 40px;
        border: 1px solid black;
        
    }

    .item1 {
        background :#ec407a ;
        flex-basis: 60%;
    }

    .item2 {
        background :green ;
        flex-basis: 30%;
    }

    .item3 {
        background : greenyellow;
        flex-basis: 10%;
    }

    .item4 {
        background : rebeccapurple;
    }

    .item5 {
        background : red;
    }

    .item6 {
        background : blue;
    }

    .item7 {
        background : blueviolet;
    }

    .item8 {
        background : brown;
    }

    .item9 {
        background : blanchedalmond;
    }

    .item10 {
        background : black;
    }

    
</style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

     
</body>
</html>